doctype html
html lang="en"
  head
    title BerlinTermin

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body
  nav.navbar.navbar-default.navbar-fixed-top.navbar-inverse_
    .container
      .navbar-header
        = link_to image_tag("logo.jpg"), root_path, class: "navbar-brand"

        button.navbar-toggle type='button' data-target=".navbar-collapse" data-toggle="collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-left
          - if user_signed_in?
            li= link_to "Home", root_path
            li= link_to "Request appointment", new_appointment_request_path

        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li= link_to "Settings", edit_user_registration_path
            li= link_to "Sign out", destroy_user_session_path, method: :delete
          - else
            li= link_to "Sign in", new_user_session_path


  .container
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        div class=(name == 'notice' ? "alert alert-success" : "alert alert-warning")
          a.close data-dismiss="alert" &#215;
          = content_tag :div, msg, :id => "flash_#{name}"

    = yield

  = render 'application_footer'
